# 2021-09-30

* The word is getting better presentation
* How to do a properly citation
* Solving groups problem
* No one is perfect, everyone makes mistakes
* Favio drinkig terere
* I have problem creating my diary
* How to detect fake news
# 2021-10-07

* topic: finalcial system
* Only trust in yourself
* Favio drinking terere and sleeping
* Rene dislike 'Ted Talks'
* I do know nothing about finalcial concepts
* Middle class people produce the money
* Printing more money does not help
* I finally created my diary