# 2021-02-16#
* introduction to the course
* we made groups based on numbers which was an interesting way of grouping
* We watched a video of elon musk and I learned that the cost of things will go down by a large scale in the future

# 2021-02-23#
* we watched a ted talk
* i learned that overtime the cost of solar panel decreased and the cost of nuclear energy went up, so the solar energy is way cheaper now
* the gap between presentations are so long, which takes time of other people that have to do their presentation

# 2021-09-30#
* I was very confused about the group thing
* liked the first ted talk, the second was not very useful
* more people presented today
# 2021-10-07
* when using an image for presentation, you have to write the date you visited the website
* the first break was funny
* realised that I know little about financial system
* learned that money's value comes from our belief in it
* didn't get time to watch the videos so we're watching on our own.
* poor people are the one's making the money for society