This diary file is written by Pang Hui Ying F94085038 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-30
* We should learn about how to verify good data and bad data but don't just believe and receive what we see.
* Fake news are all around us, verify the facts of news is a very important things.
* Same as satistics, we should learn to do research about any imformation we got by ourselves.

# 2021-10-07
* I would like to learn more about finance because my father is a business man, but I dont even know about something about finance.
* Under this covid-19 pandemic, many business had faced many problems about finance, it would be better for us to learn about situation nowadays.
* Learning about finance and stock price is a very important things, especially for foreign students who need to exchange money form our country.