

# 2021-09-30 #
*Learning how to identify the fake news.
*Learning how to seek truth in the era of fake news.
*Learning the way to spot a bad statistic
# 2021-10-7 #
*learning lots type of money
*Learning the reason why money has its value
*learning some knowledge about loan.
