This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Ming-Jen Hsu E34076126 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* I am really surprise in electric cars growth. I can't imagine electric cars cheaper than general cars next year.
* nuclear energy is much saveier than oil, gas energy.

# 2021-09-30 #

* Although fake news is thing whitch evils will do, I think gossip news more evil thesedays. We can distinquinsh fake news easily by logic. However, gossip news can block important news from our eyes. Government and financial group may use gossip news to run away from comcentration.

# 2021-10-07 #
* I had beleave that Our people made the current system for convenience. We don't need to take a huge item to buy something. 
* Current system is a unbalance system. As far as I know, America government's debet is always increasing. Unbalance usualy break in nature.
* Chaging number can increase economy is weird to me, not by our work hard.

