This is a diary by Nicholas Yansen [楊尼哥] E24075102

# 2021-09-16 Week 1: Introduction #

* Understanding this course syllabus with some example and Professor's experience.
* What is expoenential growth effect the market? it kinda confused me a little.
* Practice recieving a large amount of information in short period and combine it with our knowledge and experience
* Learn to be a open minded and always look at others point of view (perspective)

# 2021-09-23 #

* Many kind of conflict and the level also solve the grouping problem
* GIT though never hear of it and kinda interesting, hope not too difficult when using it 
* My first working as a team, because i usually prefer solo and yolo
* How to present your self and your power point in the business model such as: template, copyright, reference, size and e.t.c

# 2021-09-30 #

 * The number of Taiwanese working time was staggering 2000's.

 * How to deem the news is hoax and the have better understanding about the statistic .

 * National statistic is more accurate than the private, because of the objectve and the number of the subject.

 * I couldn't find the website but found the similar name with .se instead of .com and this also being found using the yahoo instead of google.

 * Google have banned them because of their controversial article about the covid-19.

 * Many of their article and news were exclusive in their website, there were no source found about their news, but there were few news that were deem as a hoax by another website but the remaining website didn't provide information regardign this news

# 2021-10-07 #

* proving a qoute that very effective to prevent fake news " Trust no one not even your self"
* The discovery of the economic mystery like the broad money and how to bank can increase his share
* Loan way to go for increasing your money and the currency power
* Economic not just a mere cycle of money but also include many thing 
* Role of the central bank is to provide the ultimate limit for the reserve that will determine the loan and interest rate by of certain bank
* Money is not bace on gold but USD what a suprise. United State of America have that much of power.
* QE (Quantitative easing) a policy that a central bank purchases amounts of government asset or other financial assets in order to cycle the money.
* Therefore, QE will momentary increase the recerve of the bank holdiing 

# 2021-10-14

* Thailand is a country with many economic crisis and also some of the south east asia country have meet that kind of problem
* Purchasing power parity and GDP must in the local currency this is new to me because back at my country the news always adjust it to USD
* The International debt still exist eventhough the country have been overrun but if being conquer or cease to exist then the debt can be ommited 
* Human live in two reality objective, and the fictional reality.
* Fictional reality only exist on human because it is invented by mankind and only exists on human imagination.
* Fictional reality maybe contain: Nation, money, gods, human right, internet and so-on 
* Nows a day human tends to lived on the dreams of mythical entities.
* The difference between Fascism and Nationalism. 