This diary file is written by yusain li in the course Professional skills for engineering the third industrial revolution.

# 2020-09-23 #
* The second lecture was great.
* It is the first time I hear the git.I find it is a great tool to classify documents.
* It was a little pitty that I have no chance to speak about my report.
* I learned something about Lithium battery and electric cars.

# 2021-09-30 #
* The fake news is terrible if nobody to stop it.When we get the news that we should distinguish it true or not.
* I think it tells well that " Their names are What and Why and When And How and Where and Who. "Maybe I can learn some from it.
* When my classmate prepare the homework he found a good point and share it with me that "The world isn't getting worse, but the spread of bad news has become easier."
* I always believe that what we believe will come true someday,thus,I believe the world will get better if we have positive heart.

# 2020-10-07 #
* There are lots of fake news on the social medias such as Facebook or instergram.
* The first time I deeply understand how the money exchange the world.
* I think this is interesing that how every contries define their value of money.
* I have the question about if some country did not have much gold before how they showed their financial system was stable.
* Does the professor think Crypto economy will be another financial system in the future?
* Crypto currency is fungible, durable, portable, recognizable,but not stable (I thinK).